GOOGLE_ID=376931016432-a9rpp1piej410rgfush54fjnrbhk9nhh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://CONNECtIt:CONNECtIt@cluster0.jzll7mx.mongodb.net/
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET="XbDNhKbBcx5vKSTfCHtGejkp+kzKRWnMeVcGYeZYu2g="

